{
  "name": "vigolium-workbench",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_PUBLIC_API_BASE_URL=http://localhost:9002 next dev --turbopack -p 3002",
    "dev:clean": "rm -rf .next && NEXT_PUBLIC_API_BASE_URL=http://localhost:9002 next dev --turbopack -p 3002",
    "build": "next build",
    "build:prod": "rm -rf .next out dist && next build && mv out dist",
    "preview": "bunx serve dist",
    "start": "next start -p 3002",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.91.3",
    "ag-grid-community": "^35.1.0",
    "ag-grid-react": "^35.1.0",
    "fflate": "^0.8.2",
    "lucide-react": "^0.576.0",
    "next": "^16.2.1",
    "prismjs": "^1.30.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-simple-code-editor": "^0.14.1",
    "recharts": "^3.8.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  }
}
