{
  "name": "@vigolium/jstangle",
  "version": "0.1.1",
  "description": "Deobfuscate, beautify, and AST-parse JavaScript bundles to extract hidden endpoints, API request shapes, and useful information — the JavaScript intelligence engine inside Vigolium",
  "keywords": [
    "vigolium",
    "javascript",
    "deobfuscator",
    "deobfuscate",
    "beautifier",
    "ast",
    "webcrack",
    "endpoints",
    "security",
    "recon"
  ],
  "homepage": "https://www.vigolium.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vigolium/jstangle.git"
  },
  "bugs": {
    "url": "https://github.com/vigolium/jstangle/issues"
  },
  "author": "theblackturtle",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "jstangle": "dist/cli.js"
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "bun build src/index.ts src/cli.ts --outdir dist --target node --packages=external --sourcemap=external --define \"__JSTANGLE_TOOL_VERSION__=\\\"$npm_package_version\\\"\" && bun run build:types",
    "build:types": "tsc -p tsconfig.build.json",
    "build:bin": "mkdir -p bin && bun run scripts/build-binaries.ts --all",
    "build:bin:host": "mkdir -p bin && bun run scripts/build-binaries.ts --host",
    "build:bin:linux-amd64": "mkdir -p bin && bun run scripts/build-binaries.ts --target=linux-amd64",
    "build:bin:linux-arm64": "mkdir -p bin && bun run scripts/build-binaries.ts --target=linux-arm64",
    "build:bin:darwin-amd64": "mkdir -p bin && bun run scripts/build-binaries.ts --target=darwin-amd64",
    "build:bin:darwin-arm64": "mkdir -p bin && bun run scripts/build-binaries.ts --target=darwin-arm64",
    "build:bin:windows": "mkdir -p bin && bun run scripts/build-binaries.ts --target=windows-amd64",
    "source:fingerprint": "bun run scripts/source-fingerprint.ts",
    "benchmark:build": "cd testdata/benchmark-app && npm ci --legacy-peer-deps && ./build.sh all",
    "test:ci": "bun run build:types && bun run benchmark:build && JSTANGLE_REQUIRE_BENCHMARKS=1 vitest run && bun run test:performance",
    "test:performance": "bun run scripts/performance-gate.ts",
    "dev": "bun build src/index.ts src/cli.ts --outdir dist --target bun --sourcemap=external --watch",
    "start": "bun dist/cli.js",
    "prepublishOnly": "bun run build",
    "npm-publish": "bun run scripts/npm-publish.ts",
    "npm-publish:dry": "JSTANGLE_NPM_DRY_RUN=1 bun run scripts/npm-publish.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@babel/generator": "^7.29.7",
    "@babel/helper-validator-identifier": "^7.29.7",
    "@babel/parser": "^7.29.7",
    "@babel/template": "^7.27.2",
    "@babel/traverse": "^7.29.7",
    "@babel/types": "^7.29.7",
    "@codemod/matchers": "^1.7.1",
    "commander": "^15.0.0",
    "debug": "^4.4.3",
    "graphql": "^16.11.0",
    "webcrack": "^2.16.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.29.7",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__helper-validator-identifier": "^7.15.2",
    "@types/babel__template": "^7.4.4",
    "@types/babel__traverse": "^7.28.0",
    "@types/debug": "^4.1.13",
    "@types/node": "^26.1.0",
    "bun-types": "^1.3.14",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "@babel/types": "7.29.7",
    "@babel/traverse": "7.29.7",
    "@babel/parser": "7.29.7",
    "@babel/generator": "7.29.7",
    "@babel/helper-validator-identifier": "7.29.7"
  },
  "trustedDependencies": []
}
